<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Introduction to HTML</title>
</head>
<body>

	<!--  -->

	<h1>Heading 1</h1>
	<h2>Heading 2</h2>
	<h3>Heading 3</h3>
	<h4>Heading 4</h4>
	<h5>Heading 5</h5>
	<h6>Heading 6</h6>


	<h1>Header 1</h1>
	<p>Paragraph Element</p>


<hr>

<span>This is a paragraph</span><br>
<span>This is another paragraph</span>

<p>
	Welcome to <em>Zuitt</em>!
	<br>
	In this <strong>Online Bootcamp Course</strong>, you will learn a lot of things. Let's enumerate all the things that will make us Full-Stack Web Developer.
</p>
<h3>What we learn in our bootcamp:</h3>

<ul style="list-style-type: circle;">
	<li>Languages</li>
	<li>Frameworks</li>
	<ol>
		<li>Bootstap</li>
		<li>ExpressJS</li>
		<li>ReactJS</li>
	</ol>
	<li>Tools</li>
	<ol>
		<li>Git</li>
		<li>GitLab</li>
		<li>Google Chrome</li>
		<li>Postman</li>
		<li>Other Tools</li>
		<ul>
			<li>MongoDB</li>
			<li>Robo3T</li>
		</ul>


	</ol>
</ul>

<hr>
<h1>Jonh Alexis Vinasoy</h1>
<p>
	Hi. My name is Jonh Alexis Vinasoy. I lived in Cabanatuan City, Nueva Ecija. I'm currently taking an Online Bootcamp Course to learn Web Development. 
</p>
<h3>My Hobbies:</h3>
<ul>
	<li>Eating</li>
	<li>Sleeping</li>
	<li>Watching Movies</li>
</ul>



</body>
</html>